<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .image {
      width: 288px;
      height: 288px;
      margin-top: 16px;
      border-radius: 2%;
    }

    .container {
      width: 320px;
      height: 497px;
      border-radius: 2%;
      background-color: white;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container h3{
     color: hsl(218, 44%, 22%);
    }

    .container p{
      color: hsl(220, 15%, 55%);
    }

    .outfit-400 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      padding: 0 10% 0 10%;
    }

    .outfit-700 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      padding: 0 10% 0 10%;
    }


  </style>
</head>

<body style="background-color: hsl(212, 45%, 89%);">
  <div class="container">
    <img class="image" src="images/image-qr-code.png" alt="gr-code">
    <h3 class="outfit-700">Improve your front-end skills by building projects</h3>
    <p class="outfit-400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>